# portfolio-api

./: .gitignore  PortfolioApi.sln
PortfolioApi/: .env.example  Dockerfile  PortfolioApi.csproj  Program.cs  WeatherForecast.cs
PortfolioApi/Application/Repositories/: IProjectRepository.cs  IUserRepository.cs
PortfolioApi/Application/Repositories/implementations/: ProjectRepositoryInMemory.cs  UserRepositoryInMemory.cs
PortfolioApi/Application/Services/: IAuthorizer.cs  IEncrypter.cs  IMailer.cs  IPasswordChecker.cs  IUsersCode.cs
PortfolioApi/Application/Services/dto/: MailerDto.cs  UserCodeDto.cs
PortfolioApi/Application/Services/implementations/: EncrypterSpy.cs  MailerSpy.cs  PasswordCheckerSpy.cs  UsersCode.cs
PortfolioApi/Application/UseCases/: ProjectCreate.cs  UserCreate.cs  UserCreateConfirm.cs  UserDelete.cs  UserProfile.cs
PortfolioApi/Application/UseCases/dto/: ProjectCreateDto.cs  UserCreateConfirmDto.cs  UserCreateConfirmResponseDto.cs  UserCreateDto.cs
PortfolioApi/Config/: Lengther.cs  ValueObjectsConfig.cs
PortfolioApi/Controllers/: WeatherForecastController.cs
PortfolioApi/Core/: Entity.cs
PortfolioApi/Domain/: User.cs
PortfolioApi/Domain/Entities/: Project.cs  User.cs
PortfolioApi/Domain/ValueObjects/: Email.cs  Name.cs  Password.cs
PortfolioApi/Errors/: ErrorException.cs  UseeCaseError.cs  ValueObjectError.cs
PortfolioApi/Properties/: launchSettings.json
PortfolioApi/core/: EntityProps.cs
PortfolioApiTests/: PortfolioApiTests.csproj  UnitTest1.cs
PortfolioApiTests/Application/UseCases/: ProjectCreateTest.cs  UserCreateConfirmTest.cs  UserCreateTest.cs  UserDeleteUseCase.cs  UserProfileTest.cs
PortfolioApiTests/Utils/: AuthorizerStub.cs  InvalidFlowError.cs
