<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="src\**" />
      <Content Remove="domain\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="src\**" />
      <Compile Remove="domain\**" />
      <Compile Include="Domain\Entities\User.cs" />
      <Compile Include="Domain\ValueObjects\Email.cs" />
      <Compile Include="Domain\ValueObjects\Name.cs" />
      <Compile Include="Domain\ValueObjects\Password.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="src\**" />
      <EmbeddedResource Remove="domain\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="src\**" />
      <None Remove="domain\**" />
    </ItemGroup>

</Project>
